# cloudgeeks.ca

- python metrics app in docker

- build
```build
docker build -t python-metrics-app .
```
- docker-run
```docker-run
docker run -name python-metrics-app -p 80:80 -id python-metrics-app:latest
```
- curl-status
```curl-status
curl -IL http://localhost:80/metrics
```

- curl-test-endpoint
```curl-test-endpoint
curl  http://localhost:80/metrics
```

- docker pull quickbooks2018/python:metrics from docker hub
```docker-pull
docker pull quickbooks2018/python:metrics
```
